# удали example чтоб получилось .env
# заполни данные

DATA_BASE_URL=jdbc:h2:mem:testdb
DATA_BASE_DRIVER_CLASS_NAME=org.h2.Driver
DATA_BASE_USER=sa
DATA_BASE_PASSWORD=
DATA_BASE_PLATFORM=org.hibernate.dialect.H2Dialect

SERVER_PORT=8000

HH_CLIENT_ID=# получаем здесь: https://dev.hh.ru/admin
HH_CLIENT_SECRET=# получаем здесь: https://dev.hh.ru/admin

# https://dev.hh.ru/admin  надо прописать этот ендпоинт
HH_REDIRECT_URL=http://localhost:8080/callback
HH_BASE_URL_API=https://api.hh.ru
HH_BASE_URL=https://hh.ru
HH_COUNT_VACANCIES=
HH_USER_AGENT=# названия приложения и контактной почты разработчика позволит нам оперативно с вами связаться в случае необходимости
HH_COVER_LETTER=Сопроводительное письмо

# поиск вакансий по резюме
SEARCH_BY_SIMILAR_VACANCIES=false

# принудительно отправлять сопроводительное
FORCE_COVER_LETTER=true

# использовать gpt для генерации сопроводительного?
USE_AI=false

APP_PRE_PROMPT='Сгенерируй сопроводительное письмо не более 5-7 предложений от моего имени для вакансии'
APP_APPLY_INTERVAL_MIN=1
APP_APPLY_INTERVAL_MAX=5
APP_PAGE_INTERVAL_MIN=1
APP_PAGE_INTERVAL_MAX=3

# режим для откликов (true для теста, отклика не будет)
APP_DRY_RUN=false
