# удали example чтоб получилось .env
# заполни данные

DATA_BASE_URL=jdbc:postgresql://localhost:5432/test
DATA_BASE_DRIVER_CLASS_NAME=org.postgresql.Driver
DATA_BASE_USER=user
DATA_BASE_PASSWORD=password
DATA_BASE_PLATFORM=postgres

# secret key for jwt
JWT_KEY_ACCESS=
JWT_KEY_REFRESH=
# mlsec
LIFETIME_ACCESS_TOKEN=30000
# days
LIFETIME_REFRESH_TOKEN=5

SUPPER_ADMIN_EMAIL=super@admin.com
SUPPER_ADMIN_PASSWORD=password

AES_CODE=code

HH_CLIENT_ID=# получаем здесь: https://dev.hh.ru/admin
HH_CLIENT_SECRET=# получаем здесь: https://dev.hh.ru/admin

# https://dev.hh.ru/admin  надо прописать этот ендпоинт
HH_REDIRECT_URL=http://localhost:8080/callback
HH_BASE_URL_API=https://api.hh.ru
HH_BASE_URL=https://hh.ru
HH_USER_AGENT=# названия приложения и контактной почты разработчика позволит нам оперативно с вами связаться в случае необходимости

# поиск вакансий по резюме
HH_SEARCH_BY_SIMILAR_VACANCIES=false

SUPERJOB_CLIENT_ID=1234
SUPERJOB_SECRET_KEY=v3.r......
SUPERJOB_REDIRECT_URL=http://localhost:8080/callback/superjob
USER_AGENT=jobResponder
SUPERJOB_BASE_URL=https://www.superjob.ru
SUPERJOB_BASE_URL_API=https://api.superjob.ru

APP_PRE_PROMPT='Сгенерируй сопроводительное письмо не более 5-7 предложений от моего имени для вакансии'
APP_APPLY_INTERVAL_MIN=1
APP_APPLY_INTERVAL_MAX=5
APP_PAGE_INTERVAL_MIN=1
APP_PAGE_INTERVAL_MAX=3

# режим для откликов (true для теста, отклика не будет)
APP_DRY_RUN=false

REDIS_BASE_URL=localhost
REDIS_BASE_PORT=6379
REDIS_TIMEOUT=2000
REDIS_LETTUCE_POOL_MAX_ACTIVE=16
REDIS_LETTUCE_POOL_MAX_IDLE=8
REDIS_LETTUCE_POOL_MIN_IDLE=4