# удали example чтоб получилось .env
# заполни данные

DATA_BASE_URL=jdbc:postgresql://localhost:5432/test
DATA_BASE_DRIVER_CLASS_NAME=org.postgresql.Driver
DATA_BASE_USER=user
DATA_BASE_PASSWORD=password
DATA_BASE_PLATFORM=postgres

# secret key for jwt
JWT_KEY_ACCESS=
JWT_KEY_REFRESH=
# mlsec
LIFETIME_ACCESS_TOKEN=30000
# days
LIFETIME_REFRESH_TOKEN=5

SUPPER_ADMIN_EMAIL=super@admin.com
SUPPER_ADMIN_PASSWORD=password

SERVER_PORT=8080

HH_CLIENT_ID=# получаем здесь: https://dev.hh.ru/admin
HH_CLIENT_SECRET=# получаем здесь: https://dev.hh.ru/admin

# https://dev.hh.ru/admin  надо прописать этот ендпоинт
HH_REDIRECT_URL=http://localhost:8080/callback
HH_BASE_URL_API=https://api.hh.ru
HH_BASE_URL=https://hh.ru
HH_COUNT_VACANCIES=
HH_USER_AGENT=# названия приложения и контактной почты разработчика позволит нам оперативно с вами связаться в случае необходимости
HH_COVER_LETTER=Сопроводительное письмо

# поиск вакансий по резюме
HH_SEARCH_BY_SIMILAR_VACANCIES=false

# принудительно отправлять сопроводительное
HH_FORCE_COVER_LETTER=true

# использовать gpt для генерации сопроводительного?
HH_USE_AI=false

# Удаляет вакансии с этими словами
HH_KEYWORDS_TO_EXCLUDE=Senior,lead,TeamLead,Android,QA,Python,Typescript,"Java Script",JavaScript,Go,DevOps,Oracle,Node.js,ReactJS,Менеджер,Лектор,Ведущий,Старший,Тестировщик,Fullstack,фулстек,Автотестировщик,Главный,Руководитель,Архитектор,лидер

APP_PRE_PROMPT='Сгенерируй сопроводительное письмо не более 5-7 предложений от моего имени для вакансии'
APP_APPLY_INTERVAL_MIN=1
APP_APPLY_INTERVAL_MAX=5
APP_PAGE_INTERVAL_MIN=1
APP_PAGE_INTERVAL_MAX=3

# режим для откликов (true для теста, отклика не будет)
APP_DRY_RUN=false
